('C:\\Users\\Елизавета\\PycharmProjects\\PyQt5_Project_enWords\\build\\menu\\PYZ-00.pyz',
 [('PyQt5', 'C:\\Python\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Python\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('gtts', 'C:\\Python\\lib\\site-packages\\gtts\\__init__.py', 'PYMODULE'),
  ('gtts.lang', 'C:\\Python\\lib\\site-packages\\gtts\\lang.py', 'PYMODULE'),
  ('gtts.langs', 'C:\\Python\\lib\\site-packages\\gtts\\langs.py', 'PYMODULE'),
  ('gtts.tokenizer',
   'C:\\Python\\lib\\site-packages\\gtts\\tokenizer\\__init__.py',
   'PYMODULE'),
  ('gtts.tokenizer.core',
   'C:\\Python\\lib\\site-packages\\gtts\\tokenizer\\core.py',
   'PYMODULE'),
  ('gtts.tokenizer.pre_processors',
   'C:\\Python\\lib\\site-packages\\gtts\\tokenizer\\pre_processors.py',
   'PYMODULE'),
  ('gtts.tokenizer.symbols',
   'C:\\Python\\lib\\site-packages\\gtts\\tokenizer\\symbols.py',
   'PYMODULE'),
  ('gtts.tokenizer.tokenizer_cases',
   'C:\\Python\\lib\\site-packages\\gtts\\tokenizer\\tokenizer_cases.py',
   'PYMODULE'),
  ('gtts.tts', 'C:\\Python\\lib\\site-packages\\gtts\\tts.py', 'PYMODULE'),
  ('gtts.utils', 'C:\\Python\\lib\\site-packages\\gtts\\utils.py', 'PYMODULE'),
  ('gtts.version',
   'C:\\Python\\lib\\site-packages\\gtts\\version.py',
   'PYMODULE'),
  ('gzip', 'C:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('idna', 'C:\\Python\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'C:\\Python\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   'C:\\Python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', 'C:\\Python\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'C:\\Python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('menu',
   'C:\\Users\\Елизавета\\PycharmProjects\\PyQt5_Project_enWords\\menu.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('my_dict',
   'C:\\Users\\Елизавета\\PycharmProjects\\PyQt5_Project_enWords\\my_dict.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\Python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'C:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('test',
   'C:\\Users\\Елизавета\\PycharmProjects\\PyQt5_Project_enWords\\test.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'C:\\Python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Python\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Python\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Python\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Python\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Python\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Python\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Python\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'C:\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\Python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\Python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\Python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\lib\\zipimport.py', 'PYMODULE')])
